<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Chronos_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current device time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-re-VLt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="028-NR-gAJ"/>
                                    <constraint firstAttribute="width" constant="147" id="6Jd-dx-9lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-PF-tYu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="AID-0N-bvC"/>
                                    <constraint firstAttribute="height" constant="21" id="Klt-ZI-gXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.043137254899999998" green="0.4482693142361111" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chronos output time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-Co-bX3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Qgi-Mz-YIk"/>
                                    <constraint firstAttribute="height" constant="21" id="jcy-hM-Gch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-nT-zFb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWi-MM-LZt"/>
                                    <constraint firstAttribute="width" constant="147" id="enb-uu-6hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.34509803919999998" green="0.50708199290833322" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-PS-1jT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCL-Wt-qXV"/>
                                    <constraint firstAttribute="width" constant="77" id="o1h-aQ-UOD"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Refresh">
                                            <attributes>
                                                <color key="NSColor" red="0.56643337673611116" green="0.24156549985277762" blue="0.14176432291666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9uk-YN-nYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hve-PS-1jT" firstAttribute="top" secondItem="WEi-nT-zFb" secondAttribute="bottom" constant="46" id="INL-0s-lXK"/>
                            <constraint firstItem="Mgj-PF-tYu" firstAttribute="top" secondItem="GC3-re-VLt" secondAttribute="bottom" constant="8" id="K68-PN-WhD"/>
                            <constraint firstItem="WEi-nT-zFb" firstAttribute="top" secondItem="GOp-Co-bX3" secondAttribute="bottom" constant="8" id="PdX-hN-lSc"/>
                            <constraint firstItem="WEi-nT-zFb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Y3v-Ja-GNB"/>
                            <constraint firstItem="Hve-PS-1jT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aq9-hD-7nz"/>
                            <constraint firstItem="Mgj-PF-tYu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cmx-SA-mmm"/>
                            <constraint firstItem="GOp-Co-bX3" firstAttribute="top" secondItem="Mgj-PF-tYu" secondAttribute="bottom" constant="94" id="dRQ-DB-wOb"/>
                            <constraint firstItem="GC3-re-VLt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="e18-oV-OTP"/>
                            <constraint firstItem="GC3-re-VLt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fpg-Vr-agQ"/>
                            <constraint firstItem="GOp-Co-bX3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="p6Y-rU-erK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chronosTimeLabel" destination="WEi-nT-zFb" id="UCz-X8-7p0"/>
                        <outlet property="deviceTimeLabel" destination="Mgj-PF-tYu" id="2rX-YO-ukL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
